{
  "name": "programmeren-4",
  "version": "1.0.0",
  "description": "Nodejs server voor programmeren 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha -reporter spec test/**/*.test.js --exit",
    "coverage": "nyc --reporter=lcov npm run test",
    "sonar": "sonar-scanner"
  },
  "keywords": [
    "Avans",
    "nodejs"
  ],
  "author": "Mart",
  "license": "ISC",
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "tracer": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "sonarqube-scanner": "^2.6.0"
  }
}
